[gd_scene load_steps=11 format=3 uid="uid://cowqx4y1wkp2o"]

[ext_resource type="Script" path="res://scripts/background_level.gd" id="1_62j2f"]
[ext_resource type="PackedScene" uid="uid://dsi1jnhrs550c" path="res://scenes/scope.tscn" id="1_gmd5t"]
[ext_resource type="Texture2D" uid="uid://ctcsyfkjg1hrf" path="res://art/FullBackgroundWithMapsV2.png" id="2_kwywo"]
[ext_resource type="PackedScene" uid="uid://oo8pngegpr37" path="res://scenes/numpad.tscn" id="4_p768v"]
[ext_resource type="PackedScene" uid="uid://bu12gt0136xqb" path="res://scenes/radar.tscn" id="5_abps4"]
[ext_resource type="Texture2D" uid="uid://cnfgtdqddvs80" path="res://art/ClockFrame.png" id="6_ag4ps"]
[ext_resource type="Texture2D" uid="uid://dyuimdlp7sgl8" path="res://art/ClockArm.png" id="7_qg5x3"]
[ext_resource type="PackedScene" uid="uid://bw16bxtucu5y" path="res://scenes/dial_game/dials_game.tscn" id="8_50bds"]
[ext_resource type="Texture2D" uid="uid://cgb7xk7rsjqm5" path="res://art/Clipboard.png" id="9_0j8qe"]
[ext_resource type="Texture2D" uid="uid://bbi0m55rchrpo" path="res://art/WaveMonitorV1.png" id="9_ec4g1"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_62j2f")

[node name="DeskV1" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_kwywo")

[node name="Control" parent="." instance=ExtResource("1_gmd5t")]
offset_left = 406.0
offset_top = 121.0
offset_right = 406.0
offset_bottom = 121.0
scale = Vector2(0.378945, 0.470051)

[node name="Control2" parent="." instance=ExtResource("4_p768v")]
offset_left = 649.0
offset_top = 295.0
offset_right = 649.0
offset_bottom = 295.0
scale = Vector2(0.25, 0.25)

[node name="Control3" parent="." instance=ExtResource("5_abps4")]
offset_left = 898.0
offset_top = 236.0
offset_right = 898.0
offset_bottom = 236.0
scale = Vector2(0.283151, 0.26143)

[node name="ClockFrame" type="Sprite2D" parent="."]
position = Vector2(434, 90)
texture = ExtResource("6_ag4ps")

[node name="ClockArm" type="Sprite2D" parent="ClockFrame"]
unique_name_in_owner = true
texture = ExtResource("7_qg5x3")

[node name="dials_game" parent="." instance=ExtResource("8_50bds")]
position = Vector2(181, 411)
warning_sound = null

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1172.0
offset_top = 591.0
offset_right = 1300.0
offset_bottom = 719.0
scale = Vector2(0.744625, 0.965805)
texture = ExtResource("9_ec4g1")

[node name="HelpButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 1182.0
offset_top = 592.0
offset_right = 1682.0
offset_bottom = 1312.0
scale = Vector2(0.147892, 0.147892)
texture_normal = ExtResource("9_0j8qe")

[node name="Label" type="Label" parent="HelpButton"]
layout_mode = 0
offset_left = 121.71
offset_top = 331.323
offset_right = 388.71
offset_bottom = 496.323
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Help"
