[gd_scene load_steps=7 format=3 uid="uid://cgwxj8ekdjnr4"]

[ext_resource type="Script" path="res://scripts/background_level.gd" id="1_3ibgq"]
[ext_resource type="Texture2D" uid="uid://ctcsyfkjg1hrf" path="res://art/FullBackgroundWithMapsV2.png" id="2_m7qc8"]
[ext_resource type="PackedScene" uid="uid://dsi1jnhrs550c" path="res://scenes/scope.tscn" id="3_bbk1p"]
[ext_resource type="Texture2D" uid="uid://cnfgtdqddvs80" path="res://art/ClockFrame.png" id="6_lrem4"]
[ext_resource type="Texture2D" uid="uid://dyuimdlp7sgl8" path="res://art/ClockArm.png" id="7_w1v57"]
[ext_resource type="PackedScene" uid="uid://bw16bxtucu5y" path="res://scenes/dial_game/dials_game.tscn" id="8_0dre6"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_3ibgq")

[node name="DeskV1" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_m7qc8")

[node name="Control" parent="." instance=ExtResource("3_bbk1p")]
offset_left = 404.0
offset_top = 144.0
offset_right = 404.0
offset_bottom = 144.0
scale = Vector2(0.378945, 0.470051)

[node name="ClockFrame" type="Sprite2D" parent="."]
position = Vector2(434, 90)
texture = ExtResource("6_lrem4")

[node name="ClockArm" type="Sprite2D" parent="ClockFrame"]
unique_name_in_owner = true
texture = ExtResource("7_w1v57")

[node name="dials_game" parent="." instance=ExtResource("8_0dre6")]
position = Vector2(140, 230)
rotation = -0.0731297
scale = Vector2(0.25, 0.25)
skew = 0.0
