[gd_scene load_steps=8 format=3 uid="uid://yldw1nbfbuux"]

[ext_resource type="Script" path="res://scripts/background_level.gd" id="1_fakep"]
[ext_resource type="Texture2D" uid="uid://ctcsyfkjg1hrf" path="res://art/FullBackgroundWithMapsV2.png" id="2_10s06"]
[ext_resource type="Texture2D" uid="uid://cnfgtdqddvs80" path="res://art/ClockFrame.png" id="4_2ces0"]
[ext_resource type="Texture2D" uid="uid://dyuimdlp7sgl8" path="res://art/ClockArm.png" id="5_lb3eh"]
[ext_resource type="PackedScene" uid="uid://bw16bxtucu5y" path="res://scenes/dial_game/dials_game.tscn" id="5_yf5le"]
[ext_resource type="Texture2D" uid="uid://bbi0m55rchrpo" path="res://art/WaveMonitorV1.png" id="7_py4sg"]
[ext_resource type="Texture2D" uid="uid://cgb7xk7rsjqm5" path="res://art/Clipboard.png" id="8_yxfoy"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fakep")

[node name="DeskV1" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_10s06")

[node name="ClockFrame" type="Sprite2D" parent="."]
position = Vector2(434, 90)
texture = ExtResource("4_2ces0")

[node name="ClockArm" type="Sprite2D" parent="ClockFrame"]
unique_name_in_owner = true
texture = ExtResource("5_lb3eh")

[node name="dials_game" parent="." instance=ExtResource("5_yf5le")]
position = Vector2(181, 411)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1172.0
offset_top = 591.0
offset_right = 1300.0
offset_bottom = 719.0
scale = Vector2(0.744625, 0.965805)
texture = ExtResource("7_py4sg")

[node name="HelpButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 1182.0
offset_top = 592.0
offset_right = 1682.0
offset_bottom = 1312.0
scale = Vector2(0.147892, 0.147892)
texture_normal = ExtResource("8_yxfoy")

[node name="Label" type="Label" parent="HelpButton"]
layout_mode = 0
offset_left = 121.71
offset_top = 331.323
offset_right = 388.71
offset_bottom = 496.323
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Help"
