[gd_scene load_steps=10 format=3 uid="uid://bu12gt0136xqb"]

[ext_resource type="Script" path="res://scripts/radar.gd" id="1_fmy8b"]
[ext_resource type="AudioStream" uid="uid://cdt0rbbn7u2jm" path="res://audio/lock_on.ogg" id="2_aqmor"]
[ext_resource type="Texture2D" uid="uid://bqtmwy3me4p4x" path="res://art/KABOOOM.png" id="3_1rgbs"]
[ext_resource type="AudioStream" uid="uid://brykw1n5e3tk0" path="res://audio/521377__jarusca__rocket-launch.mp3" id="3_bx8tl"]
[ext_resource type="Texture2D" uid="uid://kfrm28dcxcgw" path="res://art/RadarBackground.png" id="4_d8ibe"]
[ext_resource type="Texture2D" uid="uid://1h2qikfpvxvn" path="res://art/RadarWindow.png" id="5_21gsp"]
[ext_resource type="Texture2D" uid="uid://1m6fyt8qnd8c" path="res://art/Flywheel.png" id="6_3rpt3"]
[ext_resource type="Texture2D" uid="uid://ccjkt2jvbp0h2" path="res://art/red_light_frame.png" id="7_4ptwy"]
[ext_resource type="SpriteFrames" uid="uid://br5mh6f3wx8iw" path="res://assets/red_light.tres" id="8_quhrb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmy8b")
warning_volume_db = -12.18
launch_volume_db = -12.0
warning_sound = ExtResource("2_aqmor")
missile_sound = ExtResource("3_bx8tl")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(439, -15)
rotation = 0.10472
skew = 0.174533

[node name="RadarScreen" type="TextureRect" parent="Node2D"]
unique_name_in_owner = true
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("4_d8ibe")

[node name="RadarWindow" type="TextureRect" parent="Node2D"]
unique_name_in_owner = true
offset_left = 1.67933
offset_top = 6.05919
offset_right = 513.679
offset_bottom = 518.059
pivot_offset = Vector2(254, 252)
texture = ExtResource("5_21gsp")

[node name="HitButton" type="TextureButton" parent="Node2D"]
unique_name_in_owner = true
offset_left = 325.809
offset_top = 616.839
offset_right = 453.809
offset_bottom = 744.839
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("3_1rgbs")

[node name="Dial" type="TextureButton" parent="Node2D"]
unique_name_in_owner = true
offset_left = 34.9534
offset_top = 634.012
offset_right = 98.9534
offset_bottom = 698.012
scale = Vector2(2.4, 2.4)
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("6_3rpt3")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-71.9654, 426.026)
rotation = -1.57079
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_4ptwy")

[node name="WarningLight" type="AnimatedSprite2D" parent="Node2D/Sprite2D"]
unique_name_in_owner = true
position = Vector2(4.78346, -0.655436)
sprite_frames = ExtResource("8_quhrb")
