[gd_scene load_steps=7 format=3 uid="uid://dsi1jnhrs550c"]

[ext_resource type="Script" path="res://scripts/scope.gd" id="1_mettw"]
[ext_resource type="AudioStream" uid="uid://c0ejyskpl6yvo" path="res://audio/buzzer.wav" id="2_yvrgh"]
[ext_resource type="Texture2D" uid="uid://1m6fyt8qnd8c" path="res://art/Flywheel.png" id="3_nkkkr"]
[ext_resource type="Texture2D" uid="uid://c6icpe5whxttl" path="res://art/AlarmFrame.png" id="4_5rhbe"]
[ext_resource type="Texture2D" uid="uid://6wm45u5bfo77" path="res://art/LightYellow.png" id="5_gw362"]
[ext_resource type="Texture2D" uid="uid://bbi0m55rchrpo" path="res://art/WaveMonitorV1.png" id="6_up55b"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mettw")
warning_sound_file = ExtResource("2_yvrgh")
warning_volume_db = -4.0

[node name="Dial" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 592.0
offset_top = 541.0
offset_right = 656.0
offset_bottom = 605.0
scale = Vector2(2, 2)
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("3_nkkkr")

[node name="Indicator" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 859.0
offset_top = 217.0
offset_right = 930.0
offset_bottom = 249.0
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_5rhbe")

[node name="IndicatorLight" type="TextureRect" parent="Indicator"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 71.0
offset_bottom = 32.0
texture = ExtResource("5_gw362")

[node name="ScopeFrame" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 432.0
offset_top = 210.0
offset_right = 816.0
offset_bottom = 398.855
texture = ExtResource("6_up55b")

[node name="GraphLine" type="Line2D" parent="ScopeFrame"]
unique_name_in_owner = true
position = Vector2(15, 95)

[node name="PlayerLine" type="Line2D" parent="ScopeFrame"]
unique_name_in_owner = true
position = Vector2(15, 95)
