[gd_scene load_steps=6 format=3 uid="uid://5v4t5xataidc"]

[ext_resource type="Texture2D" uid="uid://dwtg16ioj8ert" path="res://scenes/dial_game/dial_face.png" id="1_0crnn"]
[ext_resource type="Script" path="res://scenes/dial_game/flow_gauge.gd" id="1_2l4lh"]
[ext_resource type="Texture2D" uid="uid://cww1e5gqdanhj" path="res://scenes/dial_game/dial_range.png" id="2_akbxp"]
[ext_resource type="Texture2D" uid="uid://xkqik3jeun24" path="res://scenes/dial_game/dial_needle_c.png" id="2_qp7an"]
[ext_resource type="AudioStream" uid="uid://bv2mu513qltm2" path="res://audio/flow_sounds_warn.wav" id="2_w35db"]

[node name="flow_gauge" type="Node2D"]
script = ExtResource("1_2l4lh")
warning_sound = ExtResource("2_w35db")
warning_volume_db = -15.0

[node name="face" type="Sprite2D" parent="."]
position = Vector2(300, 300)
texture = ExtResource("1_0crnn")

[node name="safe_range" type="Sprite2D" parent="."]
position = Vector2(300, 400)
texture = ExtResource("2_akbxp")
centered = false
offset = Vector2(-300, -400)

[node name="needle" type="Sprite2D" parent="."]
position = Vector2(300, 400)
texture = ExtResource("2_qp7an")
centered = false
offset = Vector2(-300, -400)
